# investment

./: README.md  config.yml  extract_zips_from_directory.sh  output.txt  pyproject.toml
java-backend/: local_run.sh  pom.xml  send_irr_request.sh
java-backend/daybook/: README.md
java-backend/src/main/java/io/github/rxue/investment/: App.java  IRRCalculationController.java  InvestmentApplication.java  LotsMatcher.java  OPTransaction.java  ResultController.java
java-backend/src/main/java/io/github/rxue/investment/adapter/op/: OPHoldingsGenerator.java  OPTransaction.java  OPTransactionExtractor.java  OPXIRRCalculator.java  YahooCompanySymbolRepository.java
java-backend/src/main/java/io/github/rxue/investment/application/: OPHoldingsGenerator.java  OPTransaction.java  OPTransactionExtractor.java  YahooCompanySymbolRepository.java
java-backend/src/main/java/io/github/rxue/investment/cli/: Holdings.java  Main.java  OPTransactionExtractor.java  TWR.java  XIRR.java
java-backend/src/main/java/io/github/rxue/investment/entity/: Status.java
java-backend/src/main/java/io/github/rxue/investment/lotsmatching/: Lot.java  LotsMatcher.java  MatchResult.java
java-backend/src/main/java/io/github/rxue/investment/marketquote/: EuroPriceFetcher.java  FXRateController.java  FXRateFetcher.java  Price.java  PriceController.java  PriceFetcher.java  StockQuoteController.java  YahooFinanceFetcher.java
java-backend/src/main/java/io/github/rxue/investment/portfolio/: OPTransaction.java  TransactionFilter.java  Util.java
java-backend/src/main/java/io/github/rxue/investment/rest/: XIRRCalculationController.java  XIRRCalculationService.java
java-backend/src/main/java/io/github/rxue/investment/springrest/: App.java  FXRateController.java  Job.java  JobRepository.java  StockQuoteController.java  XIRRCalculationController.java  XIRRCalculationService.java
java-backend/src/main/resources/: application.properties  companies.csv  insert_companies.sql
java-backend/src/test/java/io/github/rxue/investment/: InvestmentApplicationTests.java  LotsMatcherTest.java
java-backend/src/test/java/io/github/rxue/investment/lotsmatching/: LotsMatcherTest.java
java-backend/src/test/java/io/github/rxue/investment/marketquote/: PriceFetcherIT.java
java-backend/src/test/resources/: transactions.csv
(+197 files in other folders)
